@media screen and (max-width: 413px) and (min-width: 320px) {
	.header-nav {
		display: none;
	}

	.header__find-psychologist {
		display: none;
	}

	.header-content, .blog, .footer-content {
		padding-left: 16px;
		padding-right: 16px;
	}
	
	.blog-big-cards img {
		height: 206px;
    	position: absolute;
    	width: 100%;
	}

	.blog-small-cards img {
		height: 206px;
		position: absolute;
    	width: 100%;
	}

	.blog-big-cards {
    	display: flex;
    	flex-direction: column;
    	gap: 16px;
    	margin-bottom: 16px;
	}

	.blog-small-cards {
    	display: flex;
    	flex-direction: column;
    	gap: 16px;
	}

	.blog-small-cards .blog-small-card:nth-child(n+3) {
		display: none;
	}

	.blog__button-more {
    	margin-top: 28px;
    	margin-bottom: 59px;
	}

	.blog-card-text {
		margin-top: 206px;
	}
}


}

@media screen and (max-width: 767px) and (min-width: 414px) {
	.header-nav {
		display: none;
	}

	.header__find-psychologist {
		display: none;
	}
}

@media screen and (min-width: 1440px)  {
	.header__burger {
		display: none;
	}

	.header__find-psychologist {
    	display: flex;
    	align-items: center;
    	justify-content: center;
    }

    .blog-big-cards img {
		max-width: 588px;
		max-height: 260px;
}

	.blog-small-cards img {
		max-width: 384px;
		max-height: 260px;
	}

	.blog-big-cards {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 24px;
		margin-bottom: 23px;
	}

	.blog-small-cards {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-row-gap: 24px;
		grid-column-gap: 24px;
		margin-bottom: 0px;
	}

	.blog__button-more {
    	margin-top: 56px;
    	margin-bottom: 96px;
	}
}

@media screen and (max-width: 1023px) and (min-width: 768px)  {
	.header-nav {
		display: none;
	}

	.header__find-psychologist {
		display: none;
	}
}

@media screen and (max-width: 1439px) and (min-width: 1024px)  {
	.header__burger {
		display: none;
	}

	.header__find-psychologist {	
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
	}

	.blog-big-cards {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 24px;
		margin-bottom: 23px;
	}

	.blog-small-cards {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-row-gap: 24px;
		grid-column-gap: 24px;
		margin-bottom: 0px;
	}

	.blog__button-more {
    	margin-top: 56px;
    	margin-bottom: 96px;
	}
}